# AttendanceStudent

./: AttendanceStudent.sln  README.md
AdminApp/: AdminApp.csproj  Startup.cs
AdminApp/Controllers/: AttendanceController.cs  ClassController.cs  HomeController.cs  RollCallController.cs  StudentController.cs  StudentImagesController.cs  SubjectController.cs
AdminApp/Pages/Attendance/: Index.cshtml
AdminApp/Pages/Class/: Index.cshtml
AdminApp/Pages/RollCall/: Index.cshtml  RollCallDetail.cshtml
AdminApp/Pages/Student/: Index.cshtml
AdminApp/Pages/StudentImages/: Index.cshtml
AdminApp/Pages/Subject/: Index.cshtml
AdminApp/Properties/: launchSettings.json
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/Home/: Index.cshtml  Privacy.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/wwwroot/css/: site.css
AdminApp/wwwroot/icon/: daihocxaydung.html
AdminApp/wwwroot/js/: site.js
AttendanceStudent/: AttendanceStudent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AttendanceStudent/Attendance/DTO/Requests/: AttendanceStudentDto.cs  AttendanceStudentsRequest.cs  CreateAttendanceStudentsRequest.cs
AttendanceStudent/Attendance/DTO/Responses/: AttendanceLogImageViewResponse.cs  AttendanceLogResponse.cs  AttendanceResponse.cs  AttendanceStudentViewResponse.cs  UploadAttendanceLogImageResponse.cs  ViewPre7DayStatusResponse.cs
AttendanceStudent/Attendance/Interfaces/: IAttendanceService.cs
AttendanceStudent/Attendance/Repositories/Implements/: AttendanceLogRepository.cs
AttendanceStudent/Attendance/Repositories/Interfaces/: IAttendanceLogRepository.cs
AttendanceStudent/Attendance/Services/: AttendanceStudentService.cs
AttendanceStudent/AttendanceLogImages/DTO/Requests/: UploadAttendanceLogImageRequest.cs
AttendanceStudent/AttendanceLogImages/Interfaces/: IAttendanceLogImageManagementService.cs
AttendanceStudent/AttendanceLogImages/Repositories/Implements/: AttendanceLogImageRepository.cs
AttendanceStudent/AttendanceLogImages/Repositories/Interfaces/: IAttendanceLogImageRepository.cs
AttendanceStudent/AttendanceLogImages/Services/: AttendanceLogImageManagementService.cs
AttendanceStudent/Class/DTO/Requests/: CreateClassRequest.cs  UpdateClassRequest.cs  ViewListClassesRequest.cs
AttendanceStudent/Class/DTO/Responses/: ViewClassResponse.cs
AttendanceStudent/Class/Interfaces/: IClassService.cs
AttendanceStudent/Class/Repositories/Implements/: ClassRepository.cs
AttendanceStudent/Class/Repositories/Interfaces/: IClassRepository.cs
AttendanceStudent/Class/Services/: ClassService.cs
AttendanceStudent/Class/Validators/: CreateClassValidator.cs
AttendanceStudent/Commons/: Constants.cs  LocalizationString.cs  Utils.cs
AttendanceStudent/Commons/Attribute/: Column.cs
AttendanceStudent/Commons/Converters/: Base.cs
AttendanceStudent/Commons/Extensions/: FormFileExtensions.cs  StringExtensions.cs
AttendanceStudent/Commons/FaceRecognizer/: IRecognizerEngine.cs  RecognizerEngine.cs
AttendanceStudent/Commons/Filters/: ViewModelValidationFilter.cs
AttendanceStudent/Commons/ImplementInterfaces/: PaginationService.cs  Repository.cs  StringLocalizationService.cs  UnitOfWork.cs
AttendanceStudent/Commons/Interfaces/: IApplicationDbContext.cs  IPaginationService.cs  IRepository.cs  IStringLocalizationService.cs  IUnitOfWork.cs
AttendanceStudent/Commons/Localization/: SharedLocalization.cs
AttendanceStudent/Commons/Models/: ActionResult.cs  ErrorItem.cs  Result.cs
AttendanceStudent/Commons/Responses/: SuccessResponse.cs
AttendanceStudent/Controllers/: AttendanceController.cs  ClassController.cs  FileController.cs  RollCallController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
AttendanceStudent/Database/: ApplicationDbContext.cs
AttendanceStudent/Database/Configurations/: AttendanceLogConfiguration.cs  AttendanceLogImageConfiguration.cs  AttendanceStudentConfiguration.cs  ClamAvConfiguration.cs  ClassConfiguration.cs  ImageConfiguration.cs  ResourceConfiguration.cs  RollCallConfiguration.cs  StudentConfiguration.cs  StudentRollCallConfiguration.cs  SubjectConfiguration.cs
AttendanceStudent/Database/Migrations/: 20211119093600_Init db.Designer.cs  20211119093600_Init db.cs  20211119143813_Init db.Designer.cs  20211119143813_Init db.cs  20211122150334_Init db.Designer.cs  20211122150334_Init db.cs  20211208150702_InitDb.Designer.cs  20211208150702_InitDb.cs  20211209162732_UpdateColumDateTime.Designer.cs  20211209162732_UpdateColumDateTime.cs  20220106031149_Int Db.Designer.cs  20220106031149_Int Db.cs  20220106042306_Update relationship with RollCall and AttendanceLog.Designer.cs  20220106042306_Update relationship with RollCall and AttendanceLog.cs  ApplicationDbContextModelSnapshot.cs
AttendanceStudent/File/Interfaces/: IFileManagementService.cs
AttendanceStudent/File/Services/: FileManagementService.cs
AttendanceStudent/Models/: AttendanceLog.cs  AttendanceLogImage.cs  AttendanceStudent.cs  Class.cs  RollCall.cs  Student.cs  StudentImage.cs  StudentRollCall.cs  Subject.cs
AttendanceStudent/Properties/: launchSettings.json
AttendanceStudent/Resources/Localization/: SharedLocalization.Designer.cs  SharedLocalization.en-us.resx  SharedLocalization.resx  SharedLocalization.vi-vn.resx
AttendanceStudent/RollCall/Interfaces/: IRollCallService.cs
AttendanceStudent/RollCall/Services/: RollCallService.cs
AttendanceStudent/RollCall/Validators/: AddStudentToRollCallRequestValidator.cs  CreateRollCallRequestValidator.cs  RemoveStudentToRollCallRequestValidator.cs  StudentListValidator.cs  UpdateRollCallRequestValidator.cs
AttendanceStudent/Student/Interfaces/: IStudentService.cs
AttendanceStudent/Student/Services/: StudentService.cs
AttendanceStudent/Student/Validators/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs  VietnamesePhoneNumberValidator.cs
AttendanceStudent/Subject/Interfaces/: ISubjectService.cs
AttendanceStudent/Subject/Services/: SubjectService.cs
AttendanceStudent/Subject/Validators/: CreateSubjectValidator.cs
(+39 files in other folders)
